{
  "name": "secure-message",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "openpgp": "^6.1.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
